<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setCoursesList" prefHeight="575.0" prefWidth="684.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManagerStatisticsController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="150.0" prefHeight="399.0" prefWidth="616.0" style="-fx-border-color: white; -fx-border-radius: 5;">
         <children>
            <BarChart fx:id="barChart" layoutX="5.0" layoutY="3.0" prefHeight="401.0" prefWidth="623.0">
               <xAxis>
                  <CategoryAxis prefHeight="27.0" prefWidth="566.0" side="BOTTOM" fx:id="xChart" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yChart" label="Grades" side="LEFT" tickLabelFill="WHITE" />
               </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lecturerPane" layoutX="231.0" layoutY="10.0" prefHeight="135.0" prefWidth="285.0" style="-fx-border-color: white; -fx-border-radius: 5;" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="15.0" prefHeight="17.0" prefWidth="39.0" text="Filter:" textFill="WHITE" />
            <ComboBox fx:id="teacherTestCombo" layoutX="89.0" layoutY="50.0" onAction="#setLecturerTestExecution" prefWidth="150.0" promptText="Choose Test" />
            <ImageView fx:id="setTestIDCombo" fitHeight="35.0" fitWidth="29.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/controls.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="teacherTestNumberCombo" layoutX="89.0" layoutY="90.0" onAction="#testNumberClicked" prefHeight="25.0" prefWidth="150.0" promptText="Execution Code" />
            <ComboBox fx:id="lecturerNameCombo" layoutX="89.0" layoutY="10.0" onAction="#setTestIDCombo" prefWidth="150.0" promptText="Choose lecturer" />
         </children>
      </AnchorPane>
      <ImageView fx:id="exitImage" fitHeight="25.0" fitWidth="29.0" layoutX="652.0" layoutY="5.0" onMouseClicked="#exitImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/x.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="26.0" layoutY="10.0" prefHeight="135.0" prefWidth="202.0" style="-fx-border-radius: 5; -fx-border-color: white;">
         <children>
            <Label layoutX="13.0" layoutY="1.0" text="Select an option:" textFill="WHITE" />
            <JFXRadioButton fx:id="lecturerRadio" layoutX="13.0" layoutY="20.0" onAction="#lecturerSelected" text="Lecturer statistical report" textFill="WHITE" />
            <JFXRadioButton fx:id="courseRadio" layoutX="13.0" layoutY="60.0" onAction="#courseSelected" text="Course statistical report" textFill="WHITE" />
            <JFXRadioButton fx:id="studentRadio" layoutX="13.0" layoutY="100.0" onAction="#studentSelected" text="Student statistical report" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="coursePane" layoutX="231.0" layoutY="10.0" prefHeight="135.0" prefWidth="285.0" style="-fx-border-color: white; -fx-border-radius: 5;" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="15.0" prefHeight="0.0" prefWidth="39.0" text="Filter:" textFill="WHITE" />
            <ComboBox fx:id="courseTestCombo" layoutX="89.0" layoutY="77.0" onAction="#setCourseTestExecution" prefWidth="150.0" promptText="Choose Test" />
            <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="8.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/controls.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="courseTestExecutionCode" layoutX="89.0" layoutY="107.0" onAction="#courseTestNumberCombo" prefHeight="25.0" prefWidth="150.0" promptText="Execution Code" />
            <ComboBox fx:id="professions" layoutX="89.0" layoutY="4.0" onAction="#setCoursesList" prefWidth="150.0" promptText="Choose profession" />
            <ListView fx:id="courses" layoutX="89.0" layoutY="32.0" onMouseClicked="#setIDCombo" prefHeight="42.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentPane" layoutX="231.0" layoutY="10.0" prefHeight="135.0" prefWidth="285.0" style="-fx-border-color: white; -fx-border-radius: 5;" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="15.0" prefHeight="17.0" prefWidth="39.0" text="Filter:" textFill="WHITE" />
            <ImageView fitHeight="35.0" fitWidth="29.0" layoutX="8.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/controls.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="studentIDCombo" layoutX="89.0" layoutY="15.0" onAction="#setStudentStatistic" prefWidth="150.0" promptText="Choose Student ID" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="86.0" fitWidth="89.0" layoutX="544.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/resources/growth.png" />
         </image>
         <effect>
            <Reflection fraction="0.46" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
